const artistList = [
  {
    id: 'bazan',
    name: 'Базан Владимир',
    titlePhoto: 'bazan_title.jpg',
    birthPlace: 'Унеча, Брянск, СССР',
    birthDate: '21.10.1953',
    lifePeriod: '1953 - наши дни',
    bio: [
      {
        period: '1973-1978',
        activity: 'Учеба на художественно-графическом факультете Витебского педагогического института.',
      },
      {
        period: '1980–1990',
        activity: 'Занимает должности фотографа, корреспондента, ответственного секретаря в витебской газете «Строитель».',
      },
      {
        period: '1990–2007',
        activity: 'Занимает должности главного редактора, дизайнера и фотокорреспондента газеты «Витебский курьер».',
      },
    ],
    works: ['«Думай, парень!» (1982–2005)', '«Праздник в православной церкви» (1988)', '«Армения. Декабрь» (1988)', '«Пионерский лагерь» (1989)', '«Приметы» (1989)', '«Чернобыльский натюрморт» (1996)', '«Париж! Париж! Я не хочу домой!» (2001–2007)'],
    photos: ['bazan_1.jpg', 'bazan_2.jpg', 'bazan_3.jpg', 'bazan_4.jpg', 'bazan_5.jpg'],
    video: 'https://www.youtube.com/watch?v=2S5ggpopE5Y',
    workLocation: 'Франция',
  },
  {
    id: 'barsukov',
    name: 'Барсуков Игорь',
    titlePhoto: 'barsukov_title.jpg',
    birthPlace: 'Витебск, БССР',
    birthDate: '20.09.1949',
    lifePeriod: '1949 - наши дни',
    bio: [
      {
        period: '1976',
        activity: 'Окончивает художественно-графический факультет Витебского государственного педагогического института им. С. М. Кирова.',
      },
      {
        period: '1967–1981',
        activity: 'Работает в системе бытового обслуживания населения.',
      },
      {
        period: 'с 1981',
        activity: 'Фотограф и преподаватель Витебского государственного технологичного института (позже – университета).',
      },
      {
        period: 'с 2000',
        activity: 'Член Белорусского союза дизайнеров.',
      },

    ],
    works: ['«Ратуша» (1966)', '«Витебские дворы» (1966)', '«Зима в Полоцке» (1985)', '«Под небом Беларуси» (1995)', '«Река Витьба» (2007)', 'серия «Начало пути» (1995)', '«Воскресенская церковь» (2008)'],
    photos: ['barsukov_1.jpg', 'barsukov_2.jpg', 'barsukov_3.jpg', 'barsukov_4.jpg', 'barsukov_5.jpg'],
    video: '',
    workLocation: 'Витебск',
  },
  {
    id: 'branshteter',
    name: 'Бранштетер Павел',
    titlePhoto: 'branshteter_title.jpg',
    birthPlace: 'Витебск, БССР',
    birthDate: '02.09.1954',
    lifePeriod: '1954 - наши дни',
    bio: [
      {
        period: '1981',
        activity: 'Окончивает художественно-графический факультет Витебского педагогического института.',
      },
      {
        period: '1984–2001',
        activity: 'Работает фотографом в институте «Витебсксельстройпроект».',
      },
      {
        period: '2004 - наши дни',
        activity: 'Преподает на кафедре дизайна Витебского государственного технологического университета. Член белорусского общественного объединения «Фотоискусство». Член Белорусского союза дизайнеров. Живет в Витебске.',
      },
    ],
    works: ['«Домой» (1983)', '«Руки» (1987)', '«Немолодой автомобиль» (2006)', '«Моя Беларусь» (2007)', '«Комсомольское ретро» (2008)', '«Долговременная огневая точка» (2009)', '«Вирус декоративности» (2009)'],
    photos: ['branshteter_1.jpg', 'branshteter_2.jpg', 'branshteter_3.jpg', 'branshteter_4.jpg', 'branshteter_5.jpg'],
    video: 'https://www.youtube.com/watch?v=3QP-ZW5_DfM',
    workLocation: 'Витебск',
  },
  {
    id: 'shmerling',
    name: 'Шмерлинг Михаил',
    titlePhoto: 'shmerling_title.jpg',
    birthPlace: 'Витебск, БССР',
    birthDate: '07.12.1946',
    lifePeriod: '1946 - наши дни',
    bio: [
      {
        period: '1967',
        activity: 'Окончивает Минское полиграфическое училище.',
      },
      {
        period: '1969–1983',
        activity: 'Работает в Витебском областном краеведческом музее.',
      },
      {
        period: '1986–1991',
        activity: 'Работает в производственном объединении «Мастацтва».',
      },
      {
        period: '1991–2007',
        activity: 'Работает в редакции областной газеты «Народнае слова».',
      },
    ],
    works: ['«Браславский мотив» (1982)', '«Художник Ф. Гумен» (1985)', '«Народная артистка СССР С. Станюта» (1990)', '«Вечер» (1991)', '«Летучка» (2000)', '«Афганцы» (2005)', '«Художники» (2010)'],
    photos: ['shmerling_1.jpg', 'shmerling_2.jpg', 'shmerling_3.jpg', 'shmerling_4.jpg', 'shmerling_5.jpg'],
    video: 'https://www.youtube.com/watch?v=Rh5e-qcdmdQ',
    workLocation: 'Витебск',
  },
  {
    id: 'dashkevich',
    name: 'Дашкевич Лев',
    titlePhoto: 'dashkevich_title.jpg',
    birthPlace: 'Минск, Минская губерния, Российская империя',
    birthDate: '12.02.1882',
    lifePeriod: '1882 - 1957',
    bio: [
      {
        period: '1882-1896',
        activity: 'Учился в Минской мужской гимназии и Виленском интернате.',
      },
      {
        period: '1904',
        activity: 'За участие в студенческой забастовке арестован и исключен из университета без права поступления в вузы Российской империи.',
      },
      {
        period: '1906-1911',
        activity: 'Учился во Франции - на факультете филологии (La faculté de lettres) Университета Бургундии (Дижон). Параллельно занимался на фотографическом отделении Высшей школы графических искусств в Париже. С 1911 году начал печататься в научных изданиях (La Nature. Paris).',
      },
      {
        period: '1911-1920',
        activity: 'Жил в Закавказье, работал преподавателем французского языка , физики, естествознания и других предметов в гимназиях Эрывани (Ереван), Елизаветполя (ныне Гянджа, Азербайджан), Тифлиса (Тбилиси). Ездил по региону в качестве фотографа Комиссии по описанию местностей и племен Кавказа. В 1918 служил государственным фотографом правительства Азербайджанской республики.',
      },
      {
        period: '1920-1930',
        activity: 'Вернулся в Минск. Преподавал французский язык в Белорусском политехническом институте. Работал в Научно-терминологической комиссии Наркомпроса БССР. В 1923-1924 научный фотограф на медицинском факультете БГУ.',
      },
      {
        period: '1930',
        activity: 'Арестован ГПУ БССР по делу «Союза освобождения Беларуси».',
      },
      {
        period: '1941-1944',
        activity: 'Жил в эвакуации в г. Фрунзе (ныне Бишкек , Кыргызстан), работал в медицинских учреждениях.',
      },
      {
        period: '1944',
        activity: 'Вернулся в Минск. Работал в Институте теоретической медицины и Институте физиологии.',
      },

    ],
    works: ['фотографии этнографической экспедиции (1923)', 'снимки Минска (1920)', '«Портрет жены Зинаиды Онуфриевны»'],
    photos: ['dashkevich_1.jpg', 'dashkevich_2.jpg', 'dashkevich_3.jpg', 'dashkevich_4.jpg', 'dashkevich_5.jpg'],
    video: 'https://storage.kaztube.kz:8080/storage/video/28/fc/03/40/2f/28fc03402ffcdccfc8f141bbf8e78a27.mp4',
    workLocation: 'Минск',
  },
];

export default artistList;
